item.Skylers Sword.name=Ruby Sword
tile.skylers_ore.name=Ruby Ore
item.Skylers Pick.name=Ruby Pick Axe
item.Skylers Axe.name=Ruby Axe
item.Skylers Spade.name=Ruby Spade
item.Skylers Hoe.name=Ruby Hoe
item.Skyler's Ingot.name=Ruby Ingot
item.Skylers Helmet.name=Ruby Helmet
item.Skylers Chestplate.name=Ruby Chest Plate
item.Skylers Leggings.name=Ruby Leggings
item.Skylers Boots.name=Ruby Boots
item.Sword Handle.name= Ruby Sword Handle
item.Ruby Blade.name=Ruby Blade
tile.skylers_block.name=Ruby Block
item.Ruby Chest.name=Ruby Chest Plate
item.Ruby Helm.name=Ruby Helmet
item.Ruby Boots.name=Ruby Boots
item.Ruby Legs.name=Ruby Leggings
