# ##########################################################
# Crazy stuff
# ##########################################################

# Crazy blocks
tile.crazy_ore.name=Crazy Ore
tile.crazy_block.name=Crazy Block

# Crazy items
item.crazy_pick.name=Crazy Pick
item.crazy_spade.name=Crazy Spade
item.crazy_sword.name=Crazy Sword 
item.crazy_axe.name=Crazy Axe 
item.crazy_ingot.name=Crazy Ingot 

# Crazy armor
item.crazy_boots_armor.name=Crazy Boots
item.crazy_chest_plate_armor.name=Crazy Chest Plate
item.crazy_helmet_armor.name=Crazy Helmet
item.crazy_leggings_armor.name=Crazy Leggings


# ##########################################################
# Miscellaneous custom stuff
# ##########################################################

# crazy items
item.custom_sword_handle.name=Custom 
item.custom_withers_end_pick.name=Custom


# ##########################################################
# Ruby stuff
# ##########################################################

# Ruby blocks
tile.ruby_ore.name=Ruby Ore
tile.ruby_block.name=Ruby Block

# Ruby items
item.ruby_axe.name=Ruby Axe
item.ruby_blade.name=Ruby Blade
item.ruby_hoe.name=Ruby Hoe
item.ruby_ingot.name=Ruby Ingot
item.ruby_pick.name=Ruby Pick
item.ruby_spade.name=Ruby Spade
item.ruby_sword.name=Ruby Sword

# Ruby armor
item.ruby_boots_armor.name=Ruby Boots
item.ruby_chest_plate_armor.name=Ruby Chest Plate
item.ruby_helmet_armor.name=Ruby Helmet
item.ruby_leggings_armor.name=Ruby Leggings
